# MongoDB Connection Options
# For local MongoDB: mongodb://localhost:27017/traveldestinations
# For MongoDB Atlas: mongodb+srv://<username>:<password>@cluster.mongodb.net/traveldestinations
MONGODB_URI=mongodb://localhost:27017/traveldestinations

# Server Port
PORT=3000